<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>3D print to epoxy tool mat | Blog by David Beck</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How to turn Epoxy remains into tools
This post describes my journey from 3D printing to a silicone mat for epoxy upcycling.
For a short description of the project together with the 3D printing files, I recommend to check my GitHub Codeberg repository on this subject:
https://codeberg.org/steiger/epoxy_tool_mat
What to do with epoxy remains
Over the last couple of month, I tinkered quite a lot with epoxy. It started with some Kintsugi experiments. Later on, I worked on Magic Tonies, which are covered in a separate  blog post. The issue with epoxy is that you always have to mix too much of it. You certainly do not want to run out of epoxy while working. And for very small amount, it is difficult to get the right ratio of resin and hardener. This annoyed me, as over time, I threw more epoxy into the trash can, as I actually used. Overall, I used about 500 ml of epoxy over the last two years, to add a number to this.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://davidbeck.online/posts/2023/2023-04_epoxy-mat/">
    

    
    
    <meta property="og:url" content="https://davidbeck.online/posts/2023/2023-04_epoxy-mat/">
  <meta property="og:site_name" content="Blog by David Beck">
  <meta property="og:title" content="3D print to epoxy tool mat">
  <meta property="og:description" content="How to turn Epoxy remains into tools This post describes my journey from 3D printing to a silicone mat for epoxy upcycling.
For a short description of the project together with the 3D printing files, I recommend to check my GitHub Codeberg repository on this subject:
https://codeberg.org/steiger/epoxy_tool_mat
What to do with epoxy remains Over the last couple of month, I tinkered quite a lot with epoxy. It started with some Kintsugi experiments. Later on, I worked on Magic Tonies, which are covered in a separate blog post. The issue with epoxy is that you always have to mix too much of it. You certainly do not want to run out of epoxy while working. And for very small amount, it is difficult to get the right ratio of resin and hardener. This annoyed me, as over time, I threw more epoxy into the trash can, as I actually used. Overall, I used about 500 ml of epoxy over the last two years, to add a number to this.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-04-21T08:03:52+00:00">
    <meta property="article:modified_time" content="2023-04-21T08:03:52+00:00">

  <meta itemprop="name" content="3D print to epoxy tool mat">
  <meta itemprop="description" content="How to turn Epoxy remains into tools This post describes my journey from 3D printing to a silicone mat for epoxy upcycling.
For a short description of the project together with the 3D printing files, I recommend to check my GitHub Codeberg repository on this subject:
https://codeberg.org/steiger/epoxy_tool_mat
What to do with epoxy remains Over the last couple of month, I tinkered quite a lot with epoxy. It started with some Kintsugi experiments. Later on, I worked on Magic Tonies, which are covered in a separate blog post. The issue with epoxy is that you always have to mix too much of it. You certainly do not want to run out of epoxy while working. And for very small amount, it is difficult to get the right ratio of resin and hardener. This annoyed me, as over time, I threw more epoxy into the trash can, as I actually used. Overall, I used about 500 ml of epoxy over the last two years, to add a number to this.">
  <meta itemprop="datePublished" content="2023-04-21T08:03:52+00:00">
  <meta itemprop="dateModified" content="2023-04-21T08:03:52+00:00">
  <meta itemprop="wordCount" content="956">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="3D print to epoxy tool mat">
  <meta name="twitter:description" content="How to turn Epoxy remains into tools This post describes my journey from 3D printing to a silicone mat for epoxy upcycling.
For a short description of the project together with the 3D printing files, I recommend to check my GitHub Codeberg repository on this subject:
https://codeberg.org/steiger/epoxy_tool_mat
What to do with epoxy remains Over the last couple of month, I tinkered quite a lot with epoxy. It started with some Kintsugi experiments. Later on, I worked on Magic Tonies, which are covered in a separate blog post. The issue with epoxy is that you always have to mix too much of it. You certainly do not want to run out of epoxy while working. And for very small amount, it is difficult to get the right ratio of resin and hardener. This annoyed me, as over time, I threw more epoxy into the trash can, as I actually used. Overall, I used about 500 ml of epoxy over the last two years, to add a number to this.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://davidbeck.online/images/2023/2023-04_epoxy-mat/EpoxyMat_Final.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog by David Beck
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/imprint/" title="Imprint page">
              Imprint
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://hachyderm.io/@davidbeck" target="_blank" rel="noopener"
        class="ananke-social-link link-transition mastodon link dib z-999 pt3 pt0-l mr1"
        title="follow on Mastodon - Opens in a new window"
        aria-label="follow on Mastodon - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
            
          </span></a><a href="https://codeberg.org/steiger" target="_blank" rel="noopener"
        class="ananke-social-link link-transition codeberg link dib z-999 pt3 pt0-l mr1"
        title="follow on Codeberg - Opens in a new window"
        aria-label="follow on Codeberg - Opens in a new window">
      <span class="icon">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333335"
   version="1.1"
   id="svg1468"
   sodipodi:docname="codeberg-logo_special_no-halftone.svg"
   inkscape:version="1.2-alpha1 (b6a15bb, 2022-02-23)"
   inkscape:export-filename="/home/mray/Projects/Codeberg/codeberg_.png"
   inkscape:export-xdpi="1536"
   inkscape:export-ydpi="1536"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <title
     id="title2230">Codeberg logo special version</title>
  <defs
     id="defs1462" />
  <sodipodi:namedview
     inkscape:bbox-nodes="true"
     inkscape:bbox-paths="true"
     inkscape:guide-bbox="true"
     inkscape:snap-bbox-edge-midpoints="true"
     inkscape:object-paths="true"
     inkscape:snap-intersection-paths="true"
     inkscape:snap-bbox-midpoints="true"
     inkscape:snap-bbox="true"
     showborder="false"
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.6568543"
     inkscape:cx="5.7452425"
     inkscape:cy="32.261747"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     units="px"
     inkscape:snap-global="false"
     inkscape:snap-page="true"
     showguides="true"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1">
    <inkscape:grid
       type="xygrid"
       id="grid2067" />
  </sodipodi:namedview>
  <metadata
     id="metadata1465">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Codeberg logo special version</dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Robert Martinez</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/" />
        <dc:description>Special single color version with fake halftone</dc:description>
        <dc:date>2020-04-09</dc:date>
        <dc:rights>
          <cc:Agent>
            <dc:title>Codeberg and the Codeberg Logo are trademarks of Codeberg e.V.</dc:title>
          </cc:Agent>
        </dc:rights>
        <dc:source>codeberg.org</dc:source>
        <dc:publisher>
          <cc:Agent>
            <dc:title>Codeberg e.V.</dc:title>
          </cc:Agent>
        </dc:publisher>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/publicdomain/zero/1.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-44.867463,-75.990641)">
    <g
       id="g1542-5-7-2"
       style="opacity:1"
       transform="matrix(0.62731857,0,0,0.30231784,25.415003,63.342477)" />
    <path
       id="rect60043"
       style="fill-opacity:1;stroke:none;stroke-width:0.0660874;paint-order:markers fill stroke;stop-color:#000000"
       d="m 46.983886,76.122471 c -1.172544,0 -2.116423,0.944367 -2.116423,2.116911 -5.6e-5,0.397554 0.112002,0.787589 0.323326,1.124632 l 1.764533,-2.281439 c 0.01275,-0.01632 0.04434,-0.01632 0.05708,0 l 0.736954,0.952848 h -0.527804 l 0.01143,0.04204 h 0.549083 l 0.155695,0.200846 h -0.648209 l 0.01818,0.06591 h 0.680903 l 0.137012,0.176972 h -0.768612 l 0.02386,0.08511 h 0.810129 l 0.122481,0.157769 H 47.42501 l 0.02906,0.103797 h 0.939356 l 0.10743,0.138567 h -1.008381 l 0.03218,0.114695 h 1.064947 l 0.09912,0.128189 h -1.128265 l 0.03218,0.114694 h 1.184832 c 0.211323,-0.337043 0.323393,-0.727078 0.323326,-1.12463 1e-6,-1.172544 -0.944364,-2.116911 -2.116909,-2.116911 z m 0.644552,3.369732 0.03218,0.114695 h 0.939339 c 0.03063,-0.03616 0.06232,-0.07645 0.09055,-0.114695 z m 0.06799,0.242882 0.03166,0.114695 h 0.628487 c 0.04111,-0.03504 0.08566,-0.07553 0.125654,-0.114694 z m 0.06747,0.242883 0.03218,0.114176 h 0.212225 c 0.06271,-0.03599 0.120816,-0.07262 0.183679,-0.114176 z"
       sodipodi:nodetypes="scccccccccccccccccccccccccccccsccccccccccccccc" />
  </g>
</svg>

            
          </span></a><a href="/index.xml" target="_blank" rel="noopener"
        class="ananke-social-link link-transition rss link dib z-999 pt3 pt0-l mr1"
        title="follow on RSS - Opens in a new window"
        aria-label="follow on RSS - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">3D print to epoxy tool mat</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">3D print to epoxy tool mat</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-04-21T08:03:52Z">April 21, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="how-to-turn-epoxy-remains-into-tools">How to turn Epoxy remains into tools</h1>
<p><strong>This post describes my journey from 3D printing to a silicone mat for epoxy upcycling.</strong></p>
<p>For a short description of the project together with the 3D printing files, I recommend to check my <del>GitHub</del> Codeberg repository on this subject:</p>
<p><a href="https://codeberg.org/steiger/epoxy_tool_mat">https://codeberg.org/steiger/epoxy_tool_mat</a></p>
<h3 id="what-to-do-with-epoxy-remains">What to do with epoxy remains</h3>
<p>Over the last couple of month, I tinkered quite a lot with epoxy. It started with some <a href="https://en.wikipedia.org/wiki/Kintsugi">Kintsugi</a> experiments. Later on, I worked on Magic Tonies, which are covered in a separate <a href="https://www.davidbeck.online/post/2023-02_magic-tonie/"> blog post</a>. The issue with epoxy is that you always have to mix too much of it. You certainly do not want to run out of epoxy while working. And for very small amount, it is difficult to get the right ratio of resin and hardener. This annoyed me, as over time, I threw more epoxy into the trash can, as I actually used. Overall, I used about 500 ml of epoxy over the last two years, to add a number to this.</p>
<h3 id="experiment-with-3d-printing">Experiment with 3D Printing</h3>
<p>At some point, I stumbled across a post about the &lsquo;Utility Mat&rsquo; on Hackaday.
See <a href="https://hackaday.com/2023/02/09/utility-mat-turns-waste-epoxy-into-useful-tools/">hackaday.com/2023/02/09/utility-mat-turns-waste-epoxy-into-useful-tools</a>. Great. I wanted to test this. So I contacted the artist behind this mat - <a href="https://www.keithdecent.com/">Keith Decent</a>. Unfortunately, he does not ship his product outside of of the US.
Thinking about this product and my use cases, I came up with the idea to use this mat as a goal for a 3D printing project. I often thought about experimenting with 3D printing, maybe even buying a printer for myself. But then again, I never identified real usecases. I could think of a couple of &ldquo;nice to have&rdquo; items, but nothing which justified the investment. So this became a multi step project:</p>
<ol>
<li>Design a negative for my mat as 3D object</li>
<li>Test a 3D printing service</li>
<li>Create a silicone mat</li>
<li>Upcycle epoxy remains to tools</li>
</ol>
<p>I will cover these steps one my one.</p>
<h3 id="1-design-3d-object-in-tinkercad">1/ Design 3D Object in TinkerCAD</h3>
<p>First of all, I had no (and still have no) idea about 3D printing. Searching online for tools to create 3D objects, it seemed that TinkerCAD is a good choice for a newby. It&rsquo;s free. It is browser based. There are many tutorials online. So with some experimenting, I got to an object made sense to me. I decided to keep the object rather small (21x24cm), so that it could be printed on most of the hobby 3D printers.</p>
<p><img src="/images/2023/2023-04_epoxy-mat/EpoxyMat_TinkerCAD.png" alt="images/2023/2023-04_epoxy-mat/EpoxyMat_TinkerCAD.png"></p>
<h3 id="2-3d-printing-service">2/ 3D Printing Service</h3>
<p>As mentioned before, I was not - and I am still not - able to justify the investment in a 3D printer. So I checked out three different 3D printing services. Prices varied heavily. It seems that &ldquo;professional&rdquo; 3D prints are very expensive. But at the same time, I recognized that there seem to be quite a few people out there who are willing to share their 3D printer for some cash. I ended up asking <a href="https://k-3dsolutions.de/">k-3dsolutions</a> to print my file and I was really happy with the price (&lt; 30 EUR incl. shipping - including some prints for my kids), quality. This was my first print, so I am not able to judge the quality. But the exchange was nice and the result did match my requirements and expectations.</p>
<p><img src="/images/2023/2023-04_epoxy-mat/EpoxyMat_3D-print.png" alt="images/2023/2023-04_epoxy-mat/EpoxyMat_3D-print.png"></p>
<h3 id="3-create-a-silicone-mat">3/ Create a silicone mat</h3>
<p>Next step was to convert the 3D print into a mat. So I converted the 3D print &lsquo;positive&rsquo; into a silicone &rsquo;negative&rsquo; for my epoxy tools, I intended to create.</p>
<p>As I learned, creating silicone objects seems to be quite a thing. There are a lot of tutorials on this topic - especially in combination with epoxy.
This was the first time for me working with such a silicone mix. But the handling of the two components was easy. I filled my 3D print with silicone and waited a couple of hours before I released the silicone from the 3D print with my fingers only. I did not use any release agent. For the mat, about 270g of silicone were needed.</p>
<p><img src="/images/2023/2023-04_epoxy-mat/EpoxyMat_Silicone-Prep.png" alt="images/2023/2023-04_epoxy-mat/EpoxyMat_Silicone-Prep.png"></p>
<p><img src="/images/2023/2023-04_epoxy-mat/EpoxyMat_Silicone.png" alt="images/2023/2023-04_epoxy-mat/EpoxyMat_Silicone.png"></p>
<h4 id="4-upcycle-epoxy-remains-to-tools">4/ Upcycle epoxy remains to tools</h4>
<p>Last step was to test the mat. Again, I had some remains of epoxy which I did not need anymore. And I just pulled these remains into the mat. Distributing the epoxy across the different compartments of the mat was a little bit more dirty then expected. But in hindsight, I probably would not have needed to do anything here. The epoxy will distribute itself across the mat.</p>
<p><img src="/images/2023/2023-04_epoxy-mat/EpoxyMat_Distribute.png" alt="images/2023/2023-04_epoxy-mat/EpoxyMat_Distribute.png"></p>
<p>I was a little bit worried whether the epoxy would be easy to separate from the silicone, but again, that was no issue at all.</p>
<p><img src="/images/2023/2023-04_epoxy-mat/EpoxyMat-separate.png" alt="images/2023/2023-04_epoxy-mat/EpoxyMat-separate.png"></p>
<p>So now I have some tools from epoxy remains. I will still need to test them. Having these tools in my hand, I got reminded how flexible epoxy tends to be. I forgot about that somehow. Honestly, I am not sure whether I will be able to use all of the tools, expecially the fine objects. But we will see. Overall, I am very happy with this project, as touched many new topics. I learned a lot. And it worked out. Not perfect. I have quite a few ideas on how to improve the mat. But it is a good start.</p>
<p><img src="/images/2023/2023-04_epoxy-mat/EpoxyMat_Mat-n-Tools.png" alt="images/2023/2023-04_epoxy-mat/EpoxyMat_Mat-n-Tools.png"></p>
<p><img src="/images/2023/2023-04_epoxy-mat/EpoxyMat_bending.png" alt="images/2023/2023-04_epoxy-mat/EpoxyMat_bending.png"></p>
<h4 id="buying-or-building">Buying or Building</h4>
<p>As always, such a project raises the question whether it was worth the efforts. Would it have been a wiser decision to simply buy the mat. I guess &ldquo;yes&rdquo;. The Utility Mat is a better product. The tools seem more advanced. The whole mat is bigger. And the price seems okay. All the materials for my tiny silicone mat also summed up to about 50 EUR. But as there was no way to buy this product in Germany, building was the only - and fun - option.</p>
<p><img src="/images/2023/2023-04_epoxy-mat/EpoxyMat_Final.png" alt="images/2023/2023-04_epoxy-mat/EpoxyMat_Final.png"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://davidbeck.online/" >
    &copy;  Blog by David Beck 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://hachyderm.io/@davidbeck" target="_blank" rel="noopener"
        class="ananke-social-link link-transition mastodon link dib z-999 pt3 pt0-l mr1"
        title="follow on Mastodon - Opens in a new window"
        aria-label="follow on Mastodon - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
            
          </span></a><a href="https://codeberg.org/steiger" target="_blank" rel="noopener"
        class="ananke-social-link link-transition codeberg link dib z-999 pt3 pt0-l mr1"
        title="follow on Codeberg - Opens in a new window"
        aria-label="follow on Codeberg - Opens in a new window">
      <span class="icon">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333335"
   version="1.1"
   id="svg1468"
   sodipodi:docname="codeberg-logo_special_no-halftone.svg"
   inkscape:version="1.2-alpha1 (b6a15bb, 2022-02-23)"
   inkscape:export-filename="/home/mray/Projects/Codeberg/codeberg_.png"
   inkscape:export-xdpi="1536"
   inkscape:export-ydpi="1536"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <title
     id="title2230">Codeberg logo special version</title>
  <defs
     id="defs1462" />
  <sodipodi:namedview
     inkscape:bbox-nodes="true"
     inkscape:bbox-paths="true"
     inkscape:guide-bbox="true"
     inkscape:snap-bbox-edge-midpoints="true"
     inkscape:object-paths="true"
     inkscape:snap-intersection-paths="true"
     inkscape:snap-bbox-midpoints="true"
     inkscape:snap-bbox="true"
     showborder="false"
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.6568543"
     inkscape:cx="5.7452425"
     inkscape:cy="32.261747"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     units="px"
     inkscape:snap-global="false"
     inkscape:snap-page="true"
     showguides="true"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1">
    <inkscape:grid
       type="xygrid"
       id="grid2067" />
  </sodipodi:namedview>
  <metadata
     id="metadata1465">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Codeberg logo special version</dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Robert Martinez</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/" />
        <dc:description>Special single color version with fake halftone</dc:description>
        <dc:date>2020-04-09</dc:date>
        <dc:rights>
          <cc:Agent>
            <dc:title>Codeberg and the Codeberg Logo are trademarks of Codeberg e.V.</dc:title>
          </cc:Agent>
        </dc:rights>
        <dc:source>codeberg.org</dc:source>
        <dc:publisher>
          <cc:Agent>
            <dc:title>Codeberg e.V.</dc:title>
          </cc:Agent>
        </dc:publisher>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/publicdomain/zero/1.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-44.867463,-75.990641)">
    <g
       id="g1542-5-7-2"
       style="opacity:1"
       transform="matrix(0.62731857,0,0,0.30231784,25.415003,63.342477)" />
    <path
       id="rect60043"
       style="fill-opacity:1;stroke:none;stroke-width:0.0660874;paint-order:markers fill stroke;stop-color:#000000"
       d="m 46.983886,76.122471 c -1.172544,0 -2.116423,0.944367 -2.116423,2.116911 -5.6e-5,0.397554 0.112002,0.787589 0.323326,1.124632 l 1.764533,-2.281439 c 0.01275,-0.01632 0.04434,-0.01632 0.05708,0 l 0.736954,0.952848 h -0.527804 l 0.01143,0.04204 h 0.549083 l 0.155695,0.200846 h -0.648209 l 0.01818,0.06591 h 0.680903 l 0.137012,0.176972 h -0.768612 l 0.02386,0.08511 h 0.810129 l 0.122481,0.157769 H 47.42501 l 0.02906,0.103797 h 0.939356 l 0.10743,0.138567 h -1.008381 l 0.03218,0.114695 h 1.064947 l 0.09912,0.128189 h -1.128265 l 0.03218,0.114694 h 1.184832 c 0.211323,-0.337043 0.323393,-0.727078 0.323326,-1.12463 1e-6,-1.172544 -0.944364,-2.116911 -2.116909,-2.116911 z m 0.644552,3.369732 0.03218,0.114695 h 0.939339 c 0.03063,-0.03616 0.06232,-0.07645 0.09055,-0.114695 z m 0.06799,0.242882 0.03166,0.114695 h 0.628487 c 0.04111,-0.03504 0.08566,-0.07553 0.125654,-0.114694 z m 0.06747,0.242883 0.03218,0.114176 h 0.212225 c 0.06271,-0.03599 0.120816,-0.07262 0.183679,-0.114176 z"
       sodipodi:nodetypes="scccccccccccccccccccccccccccccsccccccccccccccc" />
  </g>
</svg>

            
          </span></a><a href="/index.xml" target="_blank" rel="noopener"
        class="ananke-social-link link-transition rss link dib z-999 pt3 pt0-l mr1"
        title="follow on RSS - Opens in a new window"
        aria-label="follow on RSS - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
